# Pinger

./: Pinger.sln  package-lock.json  package.json
PingApp/: PingApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  ship_pingapp.db  ship_pingapp.db-shm  ship_pingapp.db-wal
PingApp/BackgroundServices/: ShipStatusService.cs
PingApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
PingApp/ClientApp/certs/: localhost-key.pem  localhost.pem
PingApp/ClientApp/src/: index.html  styles.scss
PingApp/ClientApp/src/app/: Todo.txt  app.component.html  app.component.ts  app.config.ts  app.routes.ts
PingApp/ClientApp/src/app/components/addanother-ship-modal/: addanother.ship.modal.component.html  addanother.ship.modal.component.scss  addanother.ship.modal.component.ts
PingApp/ClientApp/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
PingApp/ClientApp/src/app/components/button/: button.component.html  button.component.ts
PingApp/ClientApp/src/app/components/delete-ship-modal/: delete.ship.modal.component.html  delete.ship.modal.component.scss  delete.ship.modal.component.spec.ts  delete.ship.modal.component.ts
PingApp/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
PingApp/ClientApp/src/app/components/login/: login.component.html  login.component.ts
PingApp/ClientApp/src/app/components/manage-ship/: manage.ship.component.html  manage.ship.component.scss  manage.ship.component.spec.ts  manage.ship.component.ts
PingApp/ClientApp/src/app/components/new-ship-modal/: new.ship.modal.component.html  new.ship.modal.component.spec.ts  new.ship.modal.component.ts
PingApp/ClientApp/src/app/components/pagination/: pagination.component.html  pagination.component.ts
PingApp/ClientApp/src/app/components/show-all-ships/: show.all.ships.component.html  show.all.ships.component.scss  show.all.ships.component.spec.ts  show.all.ships.component.ts
PingApp/ClientApp/src/app/components/spinner/: spinner.component.html  spinner.component.scss
PingApp/ClientApp/src/app/components/spinner-2/: spinner-2.component.html  spinner-2.component.scss  spinner-2.component.spec.ts  spinner-2.component.ts
PingApp/ClientApp/src/app/components/spinner-3/: spinner-3.component.html  spinner-3.component.spec.ts  spinner-3.component.ts
PingApp/ClientApp/src/app/components/tooltip/: tooltip.component.html  tooltip.component.scss  tooltip.component.ts
PingApp/ClientApp/src/app/components/update-ship-modal/: update.ship.modal.component.html  update.ship.modal.component.spec.ts  (+1 more)
PingApp/ClientApp/src/app/services/: action.service.ts  button.function.service.ts  modal.action.service.ts  ship.delete.service.ts  ship.modal.service.ts  utility.methods.service.ts  utility.service.ts
PingApp/ClientApp/src/app/ts_models/: pagination.model.ts
PingApp/Controllers/: ShipController.cs  SocketExportController.cs
PingApp/DataAndHelpers/: AssetSeedData.cs  Pagination.cs  PingAppDbContext.cs  PingAppDbContextFactory.cs  Ship.cs  ShipResult.cs
PingApp/Hubs/: DisplayHub.cs
PingApp/Interfaces/: IShipQueryService.cs  IShipStatusService.cs
PingApp/Migrations/: 20250416103005_InitialCreate.Designer.cs  20250416103005_InitialCreate.cs  20250512200514_InitialCreate.Designer.cs  20251123152528_InitialCreate.cs  PingAppDbContextModelSnapshot.cs
PingApp/Models/Dtos/: PaginatedDisplay.cs  ShipDto.cs  ShipNewDto.cs  ShipRegistrationDto.cs  ShipResultDto.cs  ShipUpdateDto.cs
PingApp/Models/Entities/: ShipModel.cs
PingApp/Properties/: launchSettings.json
PingApp/ServicesBackend/: NotifierService.cs  ShipBackgroundPingService.cs  ShipQueryService.cs  ShipStatusService.cs
(+8 files in other folders)
